假设不允许数据项重复：
	数组的查找的算法步数是N/2
	数组的插入一步，需要先进行查询判断
	数组的删除需要查找平均N/2个数据项并平均移动剩下的N/2个数据项来填充删除带来的洞，总共是N步

假设允许数据项重复
	数组的查找的算法步数是N
	数组的插入一步
	数组的删除会复杂，第一种是删除第一个，第二种第删除所有
	