

1.NIO：同步非阻塞
	传统io基于流的，NIO基于块（Block）的，它以块为基本单位处理数据
	为所有的原始类型提供（BUffer）缓存支持
	增加通道（Channel）对象， 作为新的原始I/O抽象
	支持锁（文件来实现）和内存映射文件（文件读到内存）的文件访问接口
	提供了基于Selector的异步网络I/O。
	
	Buffer && Channel
	
	通道（Channel） ----> 缓冲（Buffer）
	通道（Channel） <---- 缓冲（Buffer）
	
	从通道读取数据，先写入Buffer
	往通道写入数据，也是先写入BUffer
	
	Buffer中有3个重要的参数：位置（position）、容量（capacity）和上限（limit）
		
									写模式								读模式
		-----------------------------------------------------------------------------------------
		位置（position）		  当前缓冲区的位置，				 当前缓冲区读取的位置，
							将position的下一个位置写数据			将从此位置后，读取数据
		-----------------------------------------------------------------------------------------
		容量（capacity）	    缓冲区的总容量上限					   缓冲区的总容量上限
		-----------------------------------------------------------------------------------------
		上限（limit）		  缓冲区的实际上限，它总是小于				代表可读取的总容量。
							等于容量。通常情况下，和容量相等		  和上次写入的数据量相等     
		
		
2.AIO：异步阻塞
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	