1.什么是redis
	redis是一款C语言开发的开源的高性能键值对（key-value）的非关系型数据库（NoSql）。
	支持的键值对数据类型
		1.字符串类型	2.散列类型	3.列表类型	4.集合类型	5有序集合类型
	----------------------------------------------------------------------
	什么是非关系型数据库：
		关系型数据库是基于关系表的数据库，最终会将数据持久化到磁盘上，而nosql数据	
		库是基于特殊的结构，并将数据存储到内存的数据库。从性能上而言，nosql数据库	
		要优于关系型数据库，从安全性上而言关系型数据库要优于nosql数据库，所以在实	
		际开发中一个项目中nosql和关系型数据库会一起使用，达到性能和安全性的双保证。
		(1). High performance 对数据库高并发读写的需求
		(2). Huge Storage	对海量数据的高效率存储和访问的需求
		(3). High Scalability && High Avaliablity	对数据库的高可用扩展性和高可用性的需求
		其他NoSql数据库： CouchDB，mongoDB， membase ...
		
		NoSql数据库的四大分类：
			*键值（key-value）存储数据库（redis...）
			*列存储数据库（HBase...）
			*文档型数据库（MongoDB...）
			*图形数据库（Neo4J...）
	
	特点：1.易扩展	2.大数据量，高性能	3.灵活的数据模型	4.高可用
	----------------------------------------------------------------------
2.为什么使用redis，应用场景有哪些？
	*缓存（最多使用）
	*聊天室的在线好友列表
	*任务队列。（秒杀，抢购，12306...）
	*应用排行榜
	*网站访问统计
	*数据过期处理（可以精确到毫秒）
	*分布式集群架构中的session分离
	
3.怎么使用redis

4.redis原理